@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto", "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  border-bottom: solid black 2px;
}

.navbar__link {
  text-decoration: none;
  font-size: 1.8rem;
  color: black;
  font-weight: 600;
  padding: 5px;
}

.navbar__link:hover {
  color: white;
  background-color: black;
  transition: 0.8s;
}

/* --------------------------------------------------------- */
@keyframes animationHero {
  0% {
    width: 0vw;
  }
  100% {
    width: 100vw;
  }
}

.main__bg {
  padding-top: 1vh;
  background: url(/img/fondo.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 86vh;
  animation-name: animationHero;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

.main__container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 14vh auto auto auto;
  text-align: center;
  align-items: center;
  width: 280px;
}

.main__title {
  background-color: black;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.main__text {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.main__btn {
  background-color: transparent;
  width: 150px;
  height: 50px;
  border: solid black 2px;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}

.main__btn:hover {
  color: white;
  background: black;
  transition: 0.8s;
}

/* --------------------------------------------------------- */
.servicios__grid {
  margin-bottom: 55px;
}

.servicios__title {
  font-size: 2.5rem;
  text-align: center;
  background-color: black;
  color: white;
  padding: 8px 0;
  margin-bottom: 15px;
}

.servicios__text {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: -30px 20px 0 20px;
}
.servicios__text:hover {
  color: white;
  background-color: black;
}

.servicios__imgs {
  clip-path: circle(40% at 50% 40%);
  width: 200px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
}

.servicios__img-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 183, 123, 0.6);
  transition: all 500ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.servicios__imgs:hover > .servicios__img-bg {
  opacity: 1;
  visibility: visible;
}

.servicios__text-bg {
  font-size: 2rem;
  padding: 40px;
  text-align: center;
}

.servicio__main-btn {
  text-align: center;
}

.servicio__btn {
  background-color: transparent;
  width: 200px;
  height: 50px;
  border: solid black 2px;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 30px;
}
.servicio__btn:hover {
  color: white;
  background-color: black;
  transition: 0.5s;
}

/* --------------------------------------------------------- */

.contacto {
  border-top: 2px black solid;
  background-color: salmon;
  align-items: center;
  padding: 20px;
}
.contacto__title {
  text-align: center;
  font-size: 1.8rem;
  margin: 2px;
}

.contacto__menu {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.contacto__list {
  list-style-type: none;
  padding: 0 8px;
}

.contacto__link {
  font-size: 2rem;
  color: black;
  padding: 5px;
}

.contacto__link:hover {
  color: white;
  background-color: black;
}

.contacto__num {
  list-style-type: none;
  font-size: 2rem;
}
/* --------------------------------------------------------- */

.diseños__title {
  font-size: 2.5rem;
  text-align: center;
  background-color: black;
  color: white;
  padding: 8px 0;
  margin-bottom: 40px;
}

.slide {
  display: none;
}

.slide__mobile {
  text-align: center;
}

.diseño__main-btn {
  text-align: center;
}

.diseño__btn {
  background-color: transparent;
  width: 200px;
  height: 50px;
  border: solid black 2px;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  margin: 30px auto;
}

.diseño__btn:hover {
  color: white;
  background: black;
  transition: 0.5s;
}

.hi-slide {
  position: relative;
  width: 754px;
  height: 292px;
  margin: 115px auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: all 0.7s;
  font-size: 20px;
  font-weight: bold;
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 1;
  border-color: white;
}

.hi-slide .hi-prev {
  left: -70px;
}

.hi-slide .hi-prev::before {
  content: "<";
}

.hi-slide .hi-next {
  right: -70px;
}

.hi-slide .hi-next::before {
  content: ">";
}

.hi-slide > ul {
  z-index: 0;
  list-style: none;
  position: relative;
  width: 754px;
  height: 292px;
  margin: 0;
  padding: 0;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 147px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 3px solid white;
  background-color: #333;
  cursor: pointer;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}

/******************************************************************************/
#servicios__main {
  text-align: center;
  margin-top: 12vh;
}

.card__title-servicios {
  font-size: 3rem;
  text-align: center;
  padding: 6px;
  background-color: black;
  color: white;
}

.card__title-h5 {
  font-size: 2.2rem;
  font-weight: 700;
  text-decoration: underline 1px;
  margin-bottom: 15px;
}

.card__img {
  height: 250px;
  padding: 20px;
}

/******************************************************************************/
.diseño-mt {
  margin-top: 12vh;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.columna {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.columna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: all 0.3s ease;
}

.columna img:hover {
  cursor: zoom-in;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease;
  visibility: hidden;
  opacity: 0;
}

.overlay .slideshow {
  width: 90%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  position: relative;
  display: flex;
  justify-content: center;
}

.slideshow img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.btn_cerrar {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: all 0.2s ease;
}

.btn_cerrar:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.botones {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(240, 106, 45);
}

.botones:hover > i {
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.atras {
  left: 20px;
}

.adelante {
  right: 20px;
}

.mdi {
  pointer-events: none;
}

@media screen and (max-width: 800px) {
  .columna {
    flex: 50%;
    max-width: 50%;
  }

  .botones {
    font-size: 55px;
  }

  .atras {
    left: 5px;
  }

  .adelante {
    right: 5px;
  }

  .slideshow img {
    width: 98%;
  }
}

@media screen and (max-width: 600px) {
  .columna {
    flex: 100%;
    max-width: 100%;
  }
}

/******************************************************************************/
#alquileres {
  margin-top: 12vh;
}

.card__title {
  font-size: 3rem;
  text-align: center;
  padding: 6px;
  background-color: black;
  color: white;
}

.card__alquileres {
  display: flex;
  text-align: center;
  margin: 50px 0;
}

.card__img-main {
  margin: auto 10px;
}

.card__text {
  font-size: 2rem;
  border-top: black 2px solid;
  border-bottom: black 2px solid;
}

.turnos__title {
  font-size: 2.5rem;
  padding-top: 2px;
  text-align: center;
  width: 100%;
  height: 35px;
  color: white;
  background-color: black;
  margin: 0;
}

#tabla {
  margin-bottom: 15px;
}

th {
  font-size: 20px;
}

td {
  font-size: 15px;
}

/******************************************************************************/

@media (min-width: 768px) {
  .main__container {
    margin: 18vh auto auto auto;
  }

  .main__bg {
    background: url(/img/fondo1.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 86vh;
    animation-name: animationHero;
  }

  .contacto {
    display: inline-flex;
    justify-content: center;
    width: 100%;
  }

  .servicios__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card__servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .navbar__btn {
    display: none;
  }

  .slide {
    display: block;
    margin-top: 50px;
  }

  .slide__mobile {
    display: none;
  }

  .card__servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1440px) {
  .servicios__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .navbar__menu {
    justify-content: flex-end;
  }
}
