@import "./commons/commons";
@import "./commons/reset";
@import "./components/hero";
@import "./components/navbar";
@import "./components/footer";
@import "./components/btn";
@import "./components/title";
@import "./screens/screens";

.animado {
  opacity: 0;
  transition: all 0.5s;
}

.mostrarArriba {
  animation: mostrarArriba 1s;
}

@keyframes mostrarArriba {
  0% {
    transform: translateY(60px);
  }

  100% {
    transform: translateY(0);
  }
}
/****************************** SERVICIOS INDEX *****************************/
#servicios {
  .servicios__grid {
    margin-bottom: 55px;

    .servicios__grid--container {
      .servicios__imgs {
        clip-path: circle(40% at 50% 40%);
        width: 200px;
        position: relative;
        overflow: hidden;
        margin: auto;

        &:hover > .servicios__img-bg {
          opacity: 1;
          visibility: visible;
        }

        .servicios__img-bg {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(11, 183, 123, 0.6);
          transition: all 500ms ease-in-out;
          opacity: 0;
          visibility: hidden;

          .servicios__text-bg {
            @include text(center, 2rem, 600);
            padding: 32px;
          }
        }
      }
    }
  }
}

/****************************** PAGINA SERVICIOS  *****************************/

#servicios__main {
  .container-fluid {
    .card {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-text {
      @include text(center, 1.6rem, 500);
    }

    .card__img {
      height: 250px;
      padding: 20px;
    }
  }
}

/****************************** DISEÑOS INDEX *****************************/

#diseños {
  height: 68vh;
  .slide__mobile {
    text-align: center;

    img {
      margin: 6px;
    }
  }
}

/****************************** PAGINA DISEÑOS *****************************/

#diseñosContent {
  .overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease;
    visibility: hidden;
    opacity: 0;

    .slideshow {
      width: 90%;
      height: 90%;
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
      position: relative;
      display: flex;
      justify-content: center;

      .btn_cerrar {
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: map-get($map: $font-size, $key: "tresymedio");
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transition: all 0.2s ease;

        &:hover {
          transform: scale(1.2);
          cursor: pointer;
        }
      }

      .botones {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: map-get($map: $font-size, $key: "siete");
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: rgb(240, 106, 45);

        &:hover > i {
          transform: scale(1.1);
          transition: all 0.2s ease;
        }

        .mdi {
          pointer-events: none;
        }
      }

      .adelante {
        right: 20px;
      }

      .atras {
        left: 20px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .galeria {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
  }
}

.columna {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

  img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
      filter: grayscale(0%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transform: scale(1.1);
    }
  }
}

@media screen and (max-width: 1400px) {
  .columna {
    flex: 25%;
    max-width: 25%;
  }

  .botones {
    font-size: map-get($map: $font-size, $key: "cincoymedio");
  }

  .atras {
    left: 5px;
  }

  .adelante {
    right: 5px;
  }

  .slideshow img {
    width: 98%;
  }
}

@media screen and (max-width: 1200px) {
  .columna {
    flex: 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 900px) {
  .columna {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .columna {
    flex: 50%;
    max-width: 50%;
  }
}

/****************************** PAGINA ALQUILERES *****************************/

#alquileres {
  .card {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card-text {
    @include text(center, 1.7rem, 400);
  }
}

#tabla {
  width: 80%;
  margin: auto auto 14px auto;

  th {
    font-size: map-get($map: $font-size, $key: "dos");
  }

  td {
    font-size: map-get($map: $font-size, $key: "unoymedio");
  }
}

/****************************** PAGINA CONTACTO *****************************/

.contacto__hero {
  background: url(/img/fondo1.jpg) no-repeat center center fixed;
  background-size: cover;

  #subject::-webkit-input-placeholder {
    padding: 10px;
  }

  #subject::-moz-input-placeholder {
    padding: 10px;
  }

  #subject:-moz-input-placeholder {
    padding: 10px;
  }

  #subject:-ms-input-placeholder {
    padding: 10px;
  }

  .contacto2 {
    display: grid;
    margin: 0 10px;

    .fieldset {
      background-color: rgb(221, 200, 204);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 20px;
      display: grid;
      font-size: 2rem;
      margin-top: 40px;
      margin-bottom: 30px;

      .legend {
        font-family: "Dancing Script", cursive;
        text-decoration: underline 1px;
        font-size: 4rem;
        font-weight: 600;
      }

      #servicio {
        font-size: 1.4rem;
      }

      input {
        font-size: 1.4rem;
      }

      .h2 {
        text-align: center;
        font-size: 2rem;
      }

      label {
        font-family: "EB Garamond", serif;
      }

      .title__equipo {
        font-family: "Dancing Script", cursive;
        text-decoration: underline 1px;
        font-size: 4rem;
        font-weight: 600;
      }
    }
    .btn-contact {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2rem;

      .container-input {
        text-align: center;
      }

      .btn-bg {
        font-family: "EB Garamond", serif;
        background-color: transparent;
        width: 100px;
        height: 50px;
        border: solid $primaryColor 2px;
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
          color: $secondaryColor;
          background: $primaryColor;
          transition: 0.6s ease-in-out;
        }
      }
    }
  }

  .google {
    text-align: center;
  }
}

/****************************** SLIDER *****************************/
.hi-slide {
  position: relative;
  width: 754px;
  height: 292px;
  margin: 50px auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: all 0.7s;
  font-size: map-get($map: $font-size, $key: "dos");
  font-weight: bold;
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 1;
  border-color: white;
}

.hi-slide .hi-prev {
  left: -70px;
}

.hi-slide .hi-next {
  right: -70px;
}

.hi-slide > ul {
  z-index: 0;
  list-style: none;
  position: relative;
  width: 754px;
  height: 292px;
  margin: 0;
  padding: 0;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 147px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 3px solid white;
  background-color: #333;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}

.mdi2 {
  font-size: map-get($map: $font-size, $key: "cinco");
  color: $terciaryColor;
}
/***********************************************************/
